excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Pods
  - Carthage/Checkouts/Alamofire
  - Carthage/Checkouts/AlamofireImage
cyclomatic_complexity:
  ignores_case_statements: true
